:root {
    --color1: #481515; /* Main Text */
    --color2: #1f2020; /* Second Text */
    --color3: #c5ad88; /* BG color */
    --color4: #ebdac1; /* NavBar color */
    --color5: #7e0808; /* additional color */
    --image1: 'https://www.pocofundo.mg.gov.br/images/yootheme/widgetkit/gallery/zoom/image1.jpg';
    --image2: 'https://www.du-lipe.si/web/images/yootheme/widgetkit/gallery/image2.jpg';
    --image3: 'https://www.sistemiwifi.it/cache/widgetkit/gallery/19/image3-e77aa50064.jpg';
}



body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--color3);
    color: var(--color2);
}

.navbar {
    background-color: var(--color5);
}

.navbar-brand {
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--color1);
}

p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--color2);
    font-size: 1.2rem;
}


.btn {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--color5);
    border-color: var(--color5);
}

table{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#header{
    font-weight: bold;
}

.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border-style:outset;
    margin-bottom: 15px;
}
