{% extends "base.html" %}
{% block title %}Home{% endblock %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
{% block content %}
<body>
    <div class="box">
        <h1 class="display-4" id="header">OLA!</h1>
        <p>Gabe Logan Newell (born November 3, 1962), also known by his nickname Gaben, is an American businessman who is the president and co-founder of the video game company Valve Corporation.

            Newell was born in Colorado and grew up in Davis, California. He attended Harvard University in the early 1980s but dropped out to join Microsoft, where he helped create the first versions of the Windows operating system. He and another employee, Mike Harrington, left Microsoft in 1996 to found Valve, and funded the development of their first game, Half-Life (1998). Harrington left in 2000.
            
            Newell led the development of Valve's digital distribution service, Steam, which was launched in 2003 and controlled most of the market for downloaded PC games by 2011. As of 2021, Newell owned at least one quarter of Valve. He has been estimated as one of the wealthiest people in the United States and the wealthiest person in the video games industry, with a net worth of $3.9 billion as of 2021. He is also the owner of the marine research organization Inkfish. </p> 
    </div>
    <div class="box">
        <div class="container">
            <h2>META</h2>
            <h1>Users list</h1>
        <ul>
            {% for user in users %}
                <li>
                    <a href="{{ url_for('user_posts', user_id=user.id) }}">{{ user.name }}</a>
                </li>
            {% endfor %}
        </ul>
        </div>
    </div>
</body>
{% endblock %}
