{% extends "base.html" %}
{% block title %}Static View{% endblock %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <div class="card">
        <div class="card-body">
            <div class="container">
                <h2 class="header" id="header">Game results</h2>
                <table class="table table-striped table-danger table-bordered border-danger">
                    <thead class="table-danger table-bordered border-danger">
                        <tr id="header">
                            <td>#</td>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>I.game</td>
                            <td>II.game</td>
                            <td>Average</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in tabula %}
                        <tr>
                            <td id="header" scope="row" class="table-danger table-bordered border-danger">{{ loop.index }}</td>
                            {% for element in row %}
                                <td>{{ element }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <table class="table table-striped table-light table-bordered border-danger">
                    <thead class="table-danger table-bordered border-danger">
                        <tr id="header">
                            <td>#</td>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>I.game</td>
                            <td>II.game</td>
                            <td>Average</td>
                        </tr>
                    </thead>
                    <tbody class="table-danger table-bordered border-danger">
                        <tr>
                            <td id="header" class="table-danger table-bordered border-danger">MAX</td>
                            {% for element in max %}
                                <td>{{ element }}</td>
                            {% endfor %}
                        </tr>
                        <tr>
                            <td id="header" class="table-danger table-bordered border-danger">MIN</td>
                            {% for element in min %}
                                <td>{{ element }}</td>
                            {% endfor %}
                        </tr>
                    </tbody>
                </table>
            </div>
{% endblock %}
