{% extends "base.html" %}
{% block title %}View with Variable{% endblock %}
{% block content %}
<div class="container">
    <h1 class="header">DOTA 2 Lore</h1>
        <p>A long time ago, there was a primordial mind and over time it split into fragments, two of the larger fragments being Radianthul (Radiant) and Diruluuth (Dire). These 2 fragments were always against each other and they twisted all of creation with their power of enthrallment to fight in their war.

            A greater fragment, called Zet, decided to stop their war, and using his power he overwhelmed both Radiant and Dire, sealing them together inside a crystal and threw them into the emptiness of space. However, the prison eventually came into the gravitational pull or a newly born planet, becoming its moon. Zet, weakened from sealing the two, choose to become the warden for his sibling's prison to ensure they remain sealed.
            
            As the world flourish to life, both the Radiant and the Dire were still fighting within the moon, called the Mad Moon by the inhabitants of the planet, with Zet using his remaining powers time and time again to maintain the seal. Unfortunately, Valora, the Dawnbreaker, who was hurtling through space in her dormant state, end up crashing into the moon, sundering it, and causing "fragements" of Radiant and Dire to fall into the planet below. Zet was flung into space by this event, his weakened Self getting warped by the chaotic energies of his siblings. He was no longer fully whole, and thus became the Arc Warden.
            
            Radiant and Dire had "fused" with the crystals that made up their prison, creating Radiant Ore and Direstone. These stones sent the world into chaos as they were full of energy, granting those around them Mana and Life (the "fountain" of Dota). These shards end up influencing the world around them. Those near Radiant Ore find themselves changed to reflect life, while Direstone caused the world around them to appear decayed. The followers of these stones discover that the energies of their respective rocks were incompatible and interfered with each other. This led to their belief in the need to destroy the other stone, thus causing the war of the ancients.
            
            Heroes join the war of the ancients for multitude of reasons. Some seek power, some riches, some for pleasure, and some for just as an excuse to kill trees. It varies. Like Zet is joining the fight specifically to find a way to destroy both ancients. </p>  
</div>
{% endblock %}
